server.port = 8090


spring.datasource.url=jdbc:mysql://localhost:3306/skills
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.id.new_generator_mappings=false